<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: #eeeeee;
        }
        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }
        .wrapper p {
            font-size: 14px;
            line-height: 30px;
            color: #333333;
        }
        .layer {
            background: #cccccc;
            width: 400px;
            height: 400px;
            position: absolute;
            z-index: 900;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="wrapper">
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
</div>
<script src="jquery.js"></script>
<script src="../src/mask/winbox_old.js"></script>
<script>
    (function () {
        var winbox = qtool.winbox;
        var a =
        winbox('<div class="pop">'+
                '<div class="pop_cont">'+
                '<h2><i class="pop_ico pop_tips"></i>亲，请您输入区服编号</h2>'+
                '<p>亲，请您输入区服编号</p>'+
                '</div>'+
                '<span class="va"></span>'+
                '<a title="" href="javascript:;" class="pop_close cancel pop_ico">关闭</a>'+
                '</div>',{width:'500px',height:'280px'});
        a.showMessage();
    })();
</script>
</body>
</html>