<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://s1.qhimg.com/!d383ee34/reset.css">
    <link rel="stylesheet" href="css/main_mask.css">
    <style>
        body {
            background: #eeeeee;
        }
        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }
        .wrapper p {
            font-size: 14px;
            line-height: 30px;
            color: #333333;
        }
        .dialog {
            background: #cccccc;
        }
        button {
            position: absolute;
            z-index: 20000;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        #btn_show {
            top: 660px;
            left: 400px;
        }
        #btn_shake {
            top: 660px;
            left: 500px;
        }
        #btn_close {
            top: 660px;
            left: 600px;
        }
    </style>
    <meta charset="UTF-8">
    <title>休闲游戏-在线小游戏-小游戏</title>
</head>
<body>
<div class="wrapper">
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
</div>
<button id="btn_show">展示弹层</button>
<button id="btn_shake">抖个骚</button>
<button id="btn_close">关闭弹层</button>
<script src="http://s0.qhimg.com/!68df3f33/jquery.js"></script>
<script src="js/shared_mask.js"></script>
<script src="js/main_mask.js"></script>
</body>
</html>